* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
}

body > a[title='站长统计'] {
  display: none;
}

html,
body {
  // -ms-touch-action: none;
  // touch-action: none;
  // -ms-touch-action: manipulation;
  // touch-action: manipulation;
  -webkit-text-size-adjust: 100% !important;
  // -webkit-user-select: none;  禁止选中文本（如无文本选中需求，此为必选项）
  // user-select: none;
  // -webkit-font-smoothing: antialiased;
  width: 100%;
  height: 100%;
}

html {
  font-size: 14px;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
  font-family: -apple-system-font,"PingFang SC", "Helvetica Neue","Hiragino Sans GB","Microsoft YaHei",sans-serif;
  padding: 0;
  margin: 0;
  font-size: 24px;
  // max-width: 740px;
  margin-right: auto!important;
  margin-left: auto!important;
}

a {
  text-decoration: none;
}

a, img {
  -webkit-touch-callout: none; /* 禁止长按链接与图片弹出菜单 */
}

ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
}

img {
  border: 0;
  -webkit-touch-callout: none;
}

input, img {
  vertical-align: middle;
}

input, select, textarea {
  font-size: 100%;
}

.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}

.clearfix:after {
  clear: both;
}

br {
  height: 0;
}

.close-btn, .v-modal {
  cursor: pointer;
}
img{
  pointer-events: none; 
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-user-select:none;  
  -o-user-select:none;  
  user-select:none;  
}
